BOT_TOKEN=7593425223:AAF8N4jO3uKUM9LAysKWHAKJ7ry62k-unZY 
BASE_SITE=https://39c3be1370cb.ngrok-free.app
ADMIN_ID=377884669

# БД
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=test_vacantist
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}