BOT_TOKEN=
ADMIN_ID=
NGROK_API=http://ngrok:4040/api/tunnels
# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=test_vacantist
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NGROK_AUTHTOKEN=YOUR_CODE