mode=develop или production
BOT_TOKEN=
ADMIN_ID=
ADMIN_CHAT_ID=
NGROK_API=http://ngrok:4040/api/tunnels

# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=vacantist
# Пароль для postgres на вашем сервер, делайте его длинным
POSTGRES_PASSWORD=123123123123
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NGROK_AUTHTOKEN=YOUR_CODE

DOMAIN_NAME=укажите ваш домен
SUBDOMAIN=api
DIRECTUS_SUBDOMAIN=dr
DIRECTUS_DB_CLIENT=pg
GENERIC_TIMEZONE=Europe/Moscow
# Тут указываем email для того чтобы получить сертификаты и по нему будем входить в directus
SSL_EMAIL=укажите ваш пароль

#Пароль для входа в PGAdmin
PASSWORD_DIRECTUS=123123123
# Придумайте 20 символов серкрета, для подписи запросов для директус
SECRET=123456789101112131415161718192021
