MODE=develop
BOT_TOKEN=1234567890:ABCDefGHIjklMNOpQRstUvwXYz1234567890abc
ADMIN_ID=1231323123
ADMIN_CHAT_ID=-1233123
URL_FOR_LOCAL_DEVELOP=https://mb72qz93-5050.euw.devtunnels.ms
MAILING_VACANCIES_THREAD_ID=111
MAILING_PAYMENTS_THREAD_ID=111
MAILING_ERRORS_THREAD_ID=111
MAILING_NEW_USERS_THREAD_ID=111
MAILING_NEW_SPAM_VACANCIES_THREAD_ID=111
# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=vacantist

# Proxy
PROXY_HOST=proxy.server.com
PROXY_PORT=3128
PROXY_USER=user
PROXY_PASS=password

# Платежная система Юкасса
YOOKASSA_API_KEY=abc
YOOKASSA_ACCOUNT_ID=123
YOOKASSA_AFTER_PAY_REDIRECT_URL=https://t.me/_bot
YOOKASSA_CONFIRMATION_TYPE="redirect"


# Пароль для postgres на вашем сервер, делайте его длинным
POSTGRES_PASSWORD=123123123
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Задержки для рассылки вакансий
MIN_DELAY_SECONDS=2
MAX_DELAY_SECONDS=5

DOMAIN_NAME=example.ru
SUBDOMAIN=api
DIRECTUS_SUBDOMAIN=dr
N8N_SUBDOMAIN=n8napi
GENERIC_TIMEZONE=Europe/Moscow
DIRECTUS_DB_CLIENT=pg
N8N_RUNNERS_AUTH_TOKEN=example-Xfou-kuxZ4IgPlupnKz
N8N_RUNNERS_TASK_BROKER_URI=http://n8n-main:5679
# Тут указываем email для того чтобы получить сертификаты и по нему будем входить в PGAdmin
SSL_EMAIL=info@example.ru


#Пароль для входа в PGAdmin
PASSWORD_DIRECTUS=123123123
# Придумайте 20 символов серкрета, для подписи запросов для директус
SECRET=123123123312132132132123123312
