# Тестовая БД
DB_HOST_TEST=db
DB_PORT_TEST=5433
DB_USER_TEST=postgres
DB_PASS_TEST=admin
DB_NAME_TEST=vacantist_test
DATABASE_DSN_TEST=postgresql+asyncpg://${DB_USER_TEST}:${DB_PASS_TEST}@${DB_HOST_TEST}:${DB_PORT_TEST}/${DB_NAME_TEST}
