mode=develop или production
BOT_TOKEN=
ADMIN_ID=
ADMIN_CHAT_ID=
NGROK_API=http://ngrok:4040/api/tunnels

# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=vacantist
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NGROK_AUTHTOKEN=YOUR_CODE

DOMAIN_NAME=укажите ваш домен
SUBDOMAIN=api
PGADMIN_SUBDOMAIN=pg
DIRECTUS_SUBDOMAIN=dr
GENERIC_TIMEZONE=Europe/Moscow
# Тут указываем email для того чтобы получить сертификаты и по нему будем входить в PGAdmin
SSL_EMAIL=укажите ваш пароль

# Пароль для postgres на вашем сервер, делайте его длинным
POSTGRES_PASSWORD=Fjd2d3sfDkmawlbdTR
#Пароль для входа в PGAdmin
PASSWORD_PGADMIN=qdwawd23dosd12
# Придумайте 20 символов серкрета, для подписи запросов для директус
SECRET=c1a0fd2qrw2dddedfff3
