BOT_TOKEN=123456789:AABBCCDDEEFFggHHiijjKKllMMnnOOppQQ
ADMIN_ID=123
ADMIN_CHAT_ID=-100
LOCALTUNNEL_LINK=https://loca.lt
DOMAIN_NAME=asd.ms
SUBDOMAIN=asd.euw
DEBUG=True

MAILING_VACANCIES_THREAD_ID=123
MAILING_PAYMENTS_THREAD_ID=123
MAILING_ERRORS_THREAD_ID=123
MAILING_NEW_USERS_THREAD_ID=123
MAILING_NEW_SPAM_VACANCIES_THREAD_ID=123
# Proxy
PROXY_HOST=123
PROXY_PORT=123
PROXY_USER=123
PROXY_PASS=123

# Платежная система Юкасса
YOOKASSA_API_KEY=апи-ключ
YOOKASSA_ACCOUNT_ID=123123
YOOKASSA_AFTER_PAY_REDIRECT_URL=https://t.me/_bot
YOOKASSA_CONFIRMATION_TYPE="redirect"
# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=vacantist
# Пароль для postgres на вашем сервер, делайте его длинным
POSTGRES_PASSWORD=d3sfsdf2D
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Задержки для рассылки вакансий
MIN_DELAY_SECONDS=2
MAX_DELAY_SECONDS=5

# Настройки для Directus и N8N

DIRECTUS_SUBDOMAIN=dr
GENERIC_TIMEZONE=Europe/Moscow
N8N_SUBDOMAIN=n8napi
DIRECTUS_DB_CLIENT=pg
# Тут указываем email для того чтобы получить сертификаты и по нему будем входить в PGAdmin
SSL_EMAIL=123@123.ru
N8N_RUNNERS_AUTH_TOKEN=123
N8N_RUNNERS_TASK_BROKER_URI=http://n8n-main:5679
#Пароль для входа в PGAdmin
PASSWORD_DIRECTUS=123
# Придумайте 20 символов серкрета, для подписи запросов для директус
SECRET=123
